<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./homework.css">
</head>
<body>
    <h1>ijtimoiy Tuzoqlar</h1>
    <div class="full">
        <div class="small">
            <img src="./Remove-bg.ai_1744090657353.png" alt="twitter">
            <h2><b>TWITTER</b></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button>READ MORE</button>
        </div>
        <div class="small">
            <img src="https://cdn.prod.website-files.com/62d84e447b4f9eaa0ad31e76/63064906d6232dc07319f7a6_logo-instagram-dark.webp" alt="instagram">
            <h2><b>INSTAGRAM</b></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button>READ MORE</button>
        </div>
        <div class="small">
            <img src="./Remove-bg.ai_1744091740359.png" alt="youtube">
            <h2><b>YOUTUBE</b></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button>READ MORE</button>
        </div>
    </div>
</body>
</html>