body{
    background-color: red;
}
h1{
    color: white;
    background-color: aqua;
    text-align: center;
}
.full{
    background-color: bisque;
    width: 100%;
}
button{
    border: none;
    border-radius: 8px;
    background-color: black;
    color: white;

}
.small{
    background-color: white;
    border: 2px black solid;
    border-radius: 10px;
    text-align: center;
    width: 400px;
    padding: 20px;
    margin-top: 20px;
}
img{
    width: 100%;
    text-align: center;
}